{
	"name": "storybook",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"test": "vitest",
		"dev": "vite",
		"_comment_build": "This app has no index.html — it is a Storybook host, not a Vite app. `vite build` was a leftover from the scaffold and always failed on the missing entry, breaking the root `pnpm build`. The static site is built by `build-storybook`.",
		"build": "tsc -b",
		"lint": "eslint . --cache",
		"preview": "vite preview",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@repo/ui-core": "workspace:*",
		"@repo/ui-forms": "workspace:*",
		"@repo/ui-overlays": "workspace:*",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.0.1",
		"@eslint/js": "^9.39.1",
		"@repo/eslint-config": "workspace:*",
		"@repo/tailwind-config": "workspace:*",
		"@storybook/addon-a11y": "^10.2.16",
		"@storybook/addon-docs": "^10.2.16",
		"@storybook/addon-vitest": "^10.2.16",
		"@storybook/react-vite": "^10.2.16",
		"@tailwindcss/vite": "^4.0.0",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"@vitest/browser-playwright": "^4.0.18",
		"@vitest/coverage-v8": "catalog:",
		"eslint": "catalog:",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"eslint-plugin-storybook": "^10.2.16",
		"globals": "^16.5.0",
		"playwright": "^1.58.2",
		"remark-gfm": "^4.0.1",
		"storybook": "^10.2.16",
		"typescript": "catalog:",
		"typescript-eslint": "^8.48.0",
		"vite": "catalog:",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "catalog:"
	}
}
