{
	"extends": "@repo/typescript-config/react.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {},
		"declaration": true,
		"outDir": "dist",
		"rootDir": "."
	},
	"include": ["vite.config.ts", "vitest.shims.d.ts", ".storybook", "**/*.ts", "**/*.tsx"],
	"exclude": ["dist", "node_modules"]
}
